# erp

./: .gitignore  pom.xml
erp-common/: pom.xml
erp-generator/: pom.xml
erp-generator/src/main/resources/: config.properties  generatorConfig.xml
erp-mybatis/: pom.xml
erp-mybatis/src/main/java/com/tan/erp/mybatis/annotation/: Column.java  Id.java  Table.java  TargetColumn.java  TargetTable.java  TargetWhere.java  Transient.java
erp-mybatis/src/main/java/com/tan/erp/mybatis/config/: DataSourceConfig.java  DataSourceStation.java  MybatisConfig.java  MybatisStation.java
erp-mybatis/src/main/java/com/tan/erp/mybatis/mapper/: BaseDaoService.java  StationDaoService.java
erp-mybatis/src/main/java/com/tan/erp/mybatis/mapper/impl/: BaseDaoServiceImpl.java  StationDaoServiceImpl.java
erp-mybatis/src/main/resources/mapper/: BaseMapper.xml
erp-redis/: pom.xml
erp-web/: pom.xml
erp-web/src/main/resources/: application-dev.yml  log4j2.yml
erp-web/src/main/resources/SQL/: ddl.sql  dml.sql  三一重工ddl.sql
erp-web/src/main/resources/mapper/base/: StationMapper.xml
erp-web/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
erp-web/src/main/resources/mapper/produce/: ContractMapper.xml  ProjectMapper.xml  RecipeMapper.xml  TaskMapper.xml
erp-web/src/main/resources/mapper/station/: StationDao.xml
erp-web/src/main/resources/mapper/sys/: SysDeptDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
erp-web/src/main/resources/statics/css/: main.css
erp-web/src/main/resources/statics/js/: common.js  constant.js  index.js  request.js  sha256.js
erp-web/src/main/resources/statics/libs/: app.js
erp-web/src/main/resources/statics/plugins/jqgrid/: grid.locale-cn.js
erp-web/src/main/resources/statics/plugins/treegrid/: jquery.treegrid.extension.js  tree.table.js
erp-web/src/main/resources/templates/: error.html  index.html  login.html  main.html
erp-web/src/main/resources/templates/view/component/: selectContract.html  selectProject.html
erp-web/src/main/resources/templates/view/inv/: invItemMaterial.html  inventoryQuantity.html  materieCategory.html  unit.html  warehouse.html
erp-web/src/main/resources/templates/view/layout/: defaultLayout.ftl  footer.html  footer_open.html  top.html  top_open.html
erp-web/src/main/resources/templates/view/oss/: oss.html
erp-web/src/main/resources/templates/view/produce/: contract.html  project.html  (+2 more)
(+131 files in other folders)
