# 数据库配置
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://39.97.162.254:3306/erp?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=mysql

# 生成文件保存位置
targetModelPackage=com.tan.erp.web
targetXMLPackage=com.tan.erp.mapper
targetMapperPackage=com.tan.erp.mapper
targetJavaProject=src/main/java
targetResourcesProject=src/main/resources/mapper

# entity类
entityPackage=com.tan.erp.web.entity
entityPath=src/main/java

#mapper映射文件生成的位置
mapperPackage=com.tan.erp.web.mapper
mapperPath=src/main/java


#mybatis 接口文件生成的位置
interfactPackage=com.tan.erp.web.interface
interfactPath=src/main/java